Wpf1/PageEmployee.xaml

<Page x:Class="Wpf1.PageEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf1"
      xmlns:command="clr-namespace:Wpf1.Commands"
      xmlns:core ="clr-namespace:Wpf1.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEmployee"
      Loaded="Page_Loaded">

    <Page.Resources>
        
        <core:ListTitle x:Key="listTitle"/>
        
        <DataTemplate x:Key="DateTemplate" >
            <TextBlock Text="{Binding BirthDate, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" />
        </DataTemplate>
        <DataTemplate x:Key="EditingDateTemplate">
            <DatePicker SelectedDate="{Binding BirthDate, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>
        
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding Command="Undo" Executed="UndoCommandBinding_Executed"/> 
        <!--CanExecute="EditCommandBinding_CanExecute"-->
        <CommandBinding Command="{x:Static command:DataCommands.Edit}" Executed="EditCommandBinding_Executed"/>
        <!--CanExecute="EditCommandBinding_CanExecute"-->
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"/>
    </Page.CommandBindings>
    

    <Grid>
        <StackPanel>
            <Menu>
                <MenuItem Header="Действие" BorderThickness="3">
                    <MenuItem Header="Отменить" Command="Undo"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Создать" ></MenuItem>
                    <MenuItem Header="Редактировать"></MenuItem>
                    <MenuItem Header="Сохранить" ></MenuItem>
                    <MenuItem Header="Найти" />
                    <Separator></Separator>
                    <MenuItem Header="Удалить" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Отчет"></MenuItem>
            </Menu>
            <ToolBar x:Name="ToolBar1" Height="52" Width="344" HorizontalAlignment="Left">
                <Button x:Name="Undo" ToolTip="Отменить редактирование/создание" Command="Undo" Margin="5,2,5,2">
                    <Image Source="Images/undo.png" />
                </Button>
                <Button x:Name="Add" ToolTip="Добавить" Margin="5,2,5,2">
                    <Image Source="Images/add.png"/>
                </Button>
                <Button x:Name="Edit" ToolTip="Изменить" Command="command:DataCommands.Edit" Margin="5,2,5,2">
                    <Image Source="Images/edit.png" />
                </Button>
                <Button x:Name="Open" ToolTip="Открыть" Margin="5,2,5,2">
                    <Image Source="Images/open.png" />
                </Button>
                <Button x:Name="Save" ToolTip="Сохранить" Command="Save" Margin="5,2,5,2">
                    <Image Source="Images/save.png" />
                </Button>
                <Button x:Name="Delete" ToolTip="Удалить" Margin="5,2,5,2">
                    <Image Source="Images/delete.png" />
                </Button>
            </ToolBar>
            <TextBlock Margin="5" Height="22" >Список сотрудников</TextBlock>
            <DataGrid Name="DataGridEmployee" 
                    ItemsSource="{Binding}"
                    AutoGenerateColumns="False"
                    HorizontalAlignment="Left"
                    MaxWidth="1000" MaxHeight="295"
                    RowBackground="#FFE6D3EF"
                    AlternatingRowBackground="#FC96CFD4"
                    BorderBrush="#FF1F33EB"
                    BorderThickness="3"
                    IsReadOnly="True"
                    RowHeight="25"
                    Cursor="Hand"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" 
                                        Binding="{Binding Surname, Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Имя" 
                                        Binding="{Binding Name, Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Отчество" 
                                        Binding="{Binding Patronymic, Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                    <DataGridComboBoxColumn Header="Должность" 
                                        ItemsSource="{Binding Source={StaticResource listTitle}}"
                                        DisplayMemberPath="Title1"
                                        SelectedValueBinding="{Binding Path=TitleID, Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="ID" 
                                        Width="*"/>
                    <DataGridTemplateColumn x:Name="DGBirstDate" Header="Дата рождения" Width="*" CellTemplate="{StaticResource DateTemplate}" CellEditingTemplate="{StaticResource EditingDateTemplate}"></DataGridTemplateColumn>
                    <DataGridTextColumn Header="Телефон" 
                                        Binding="{Binding Telephone, Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Электронная почта" 
                                        Binding="{Binding Email, Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
