Wpf1/PageMain.xaml

<Page x:Class="Wpf1.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="PageMain" Width="900">

    <Grid>
        <StackPanel Background="{StaticResource BackgroundWindowResource}"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Margin="50,3,5, 10" Style ="{StaticResource TextBlockWhite}">
            <Hyperlink NavigateUri="PageEmployee.xaml">Сотрудники</Hyperlink>
            </TextBlock>
            <TextBlock Margin="50,3,5, 10" Style ="{StaticResource TextBlockWhite}">
            <Hyperlink NavigateUri="PageMain.xaml">Клиенты</Hyperlink>
            </TextBlock>
            <TextBlock Margin="50,3,5, 10" Style ="{StaticResource TextBlockWhite}">
            <Hyperlink NavigateUri="PageMain.xaml">Договора</Hyperlink>
            </TextBlock>
            <TextBlock Margin="50,3,5, 10" Style ="{StaticResource TextBlockWhite}">
            <Hyperlink NavigateUri="PageMain.xaml">Ценные бумаги</Hyperlink>
            </TextBlock>
            <TextBlock Margin="50,3,5, 10" Style ="{StaticResource TextBlockWhite}">
            <Hyperlink NavigateUri="PageMain.xaml">Договора</Hyperlink>
            </TextBlock>
            <TextBlock Margin="50,3,5, 10" Style ="{StaticResource TextBlockWhite}">
            <Hyperlink NavigateUri="PageMain.xaml">Справка</Hyperlink>
            </TextBlock>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Система внутреннего учета инвестиционной компании" Margin="179,53,92,0" FontSize="20" Width="529" TextAlignment="Center" Height="31"/>

    </Grid>
</Page>
